export default {
  'menu.login': '登录页',
  'menu.welcome': '欢迎',
  'menu.methods': '实验指令',
  'menu.methods.read': '读值',
  'menu.methods.sleep': '等待',
  'menu.methods.move': '移动',
  'menu.methods.addSol': '加液',
  'menu.methods.openCap': '开盖',
  'menu.methods.closeCap': '加盖',
  'menu.methods.clawGripper': '更换夹爪',
  'menu.methods.pickTip': '抬起枪头',
  'menu.methods.liquidMovement': '移液',
  'menu.methods.solidMovement': '移动固体料仓',
  'menu.steps': '步骤',
  'menu.steps.addSolvent': '添加溶剂',
};
